AZURE_CONN_STR="DefaultEndpointsProtocol=https;AccountName=customgpt;AccountKey=wHgxvBML5xMm4CSJrgXarWAXJRB4Vm+W4v7NMeDS+94Oor4HKFlSkWWpHesfAZks60La+jYtC7P8+AStdHtMzw==;EndpointSuffix=core.windows.net"


OPENAI_APi_KEY="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"




